apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: litecoin-volume
  namespace: litecoin
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # This storage request is very low as this is just a demo, the helm chart
      # uses a base of 300Gi
      storage: 1Gi
      # We are hosting on a k8s cluster on digital ocean, hence do-block-storage
  storageClassName: do-block-storage
